spring.application.name=api-rest

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=${DATABASE_DRIVER}
springdoc.swagger-ui.path=/swagger-ui-custom.html
