spring.application.name=api-rest

spring.datasource.url=${URL}
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_zZCaPXjQkCRPRaGE5C3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuración openapi swagger
springdoc.swagger-ui.path=/swagger-ui-custom.html