#Configuración BBDD
spring.datasource.url=mysql://uooysnewxmk3n1fv:Y0e6wZCHkpYmdBZEiUWS@blflegscavcczvwxvf6u-mysql.services.clever-cloud.com:3306/blflegscavcczvwxvf6u
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

#Configuración openapi swagger
springdoc.swagger-ui.path=/swagger-ui-custom.html
