spring.application.name=api-rest

#Configuración BBDD
spring.datasource.url=mysql://uooysnewxmk3n1fv:Y0e6wZCHkpYmdBZEiUWS@blflegscavcczvwxvf6u-mysql.services.clever-cloud.com:3306/blflegscavcczvwxvf6u
spring.datasource.username=uooysnewxmk3n1fv
spring.datasource.password=Y0e6wZCHkpYmdBZEiUWS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuración JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Configuración openapi swagger
springdoc.swagger-ui.path=/swagger-ui-custom.html
