spring.application.name=api-rest

#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=${DATABASE_PLATFORM}
#spring.datasource.driver-class-name=${DATABASE_DRIVER}
#springdoc.swagger-ui.path=/swagger-ui-custom.html



spring.datasource.url=jdbc:mysql://uooysnewxmk3n1fv:Y0e6wZCHkpYmdBZEiUWS@blflegscavcczvwxvf6u-mysql.services.clever-cloud.com:3306/blflegscavcczvwxvf6u
spring.datasource.username=uooysnewxmk3n1fv
spring.datasource.password=Y0e6wZCHkpYmdBZEiUWS
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
springdoc.swagger-ui.path=/swagger-ui-custom.html


MYSQL_ADDON_HOST=blflegscavcczvwxvf6u-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=blflegscavcczvwxvf6u
MYSQL_ADDON_USER=uooysnewxmk3n1fv
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=Y0e6wZCHkpYmdBZEiUWS
MYSQL_ADDON_URI=mysql://uooysnewxmk3n1fv:Y0e6wZCHkpYmdBZEiUWS@blflegscavcczvwxvf6u-mysql.services.clever-cloud.com:3306/blflegscavcczvwxvf6u